{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Audience": "https://localhost:44335",
    "Authority": "https://localhost:44335"
  }
}
